#!/usr/bin/env bash

#image
image_name=flexran-new

#vm
flavor=4CPUS0
vm_name=`basename ${case_shell} .sh`
case=${vm_name}

#log file
LOGFILE_PATH=~/AutoTest/log/`cat ${PWD}/../tmp| egrep "^${case} " |awk '{print $2}'`