#!/usr/bin/env bash

#image
image_name=flexran-new

#vm
flavor=6cpus0
vm_name=`basename ${case_shell} .sh`
case=${vm_name}

#log file
TMPFILE=tmp/$case
vm_ip=`ifconfig |grep "192.168.0." |awk '{print $2}'`
if [ $? == 0 ];then
    LOGFILE=`cat ${PWD}/../tmp/${case} |grep "=${vm_ip}\ " |sed 's/ /\n/g' |grep "LOGFILE=" |awk -F = '{print $2}'`
    LOGFILE_PATH=~/AutoTest/log/${LOGFILE}
fi