#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=virtio
flavor=4cpus0
time_delay=100

# case
case_shell=./AutoTest/case/DPDK_VM_Installation_FVL10G.sh

# test data
files=~/APP

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done