#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vm_name=virtio_checkdriver
vif_model=virtio
flavor=4cpuS0
image_name=flexran-new

# case
case_shell=./AutoTest/case/vhost_checkdriver.sh

# test data
bus_list=('eth0 00:03.0 virtio virtio_net' \
'eth1 00:04.0 virtio virtio_net' \
'eth2 00:05.0 virtio virtio_net' )