#!/usr/bin/env bash
# source under case folder


# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=avp
flavor=4cpuS0

# case
case_shell=./AutoTest/case/vMemory_MemInfo.sh

# test data
exp_huge_total=0
exp_huge_free=4
exp_huge_rsvd=0
exp_huge_surp=0
exp_huge_size="1048576kB"

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done