#!/usr/bin/env bash
# source under case folder


# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vm_name=avp_meminfo
vif_model=avp
flavor=4cpuS0
image_name=flexran-new

# case
case_shell=./AutoTest/case/vMemory_MemInfo.sh

# test data
exp_huge_total=0
exp_huge_free=4
exp_huge_rsvd=0
exp_huge_surp=0
exp_huge_size="1048576kB"

#log file
DATE=`date "+%Y%m%d-%H%M%S"`
case=`basename ${case_shell} .sh`
LOGFILE=${PWD}/../log/${case}_${DATE}.log