#!/usr/bin/env bash

# VM config
hosts=2
vms=2
#virtio pci-sriov avp
vif_model=avp
flavor=Pktgen

# case
case_shell=./AutoTest/case/vNIC_AVP_IperfStress_2Node_UDP_FVL10G.sh

# test data
type=udp

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done