#!/usr/bin/env bash

# VM config
hosts=1
vms=2
#virtio pci-sriov avp
vif_model=pci-sriov
flavor=Pktgen
time_delay=200
# case
case_shell=./AutoTest/case/vNIC_SRIOV_Traffic_SingleNode_JumboFrame_FVL10G.sh

# test data
files="APP bkctest"

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done