#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vm_name=avp_checkdevice
vif_model=avp
flavor=4cpuS0
image_name=flexran-new

# case
case_shell=./AutoTest/case/vNIC_AVP_DriverReset_AVS_FVL10G.sh

# test data
