#!/usr/bin/env bash

# VM config
hosts=1
vms=2
#virtio pci-sriov avp
vif_model=virtio
flavor=Pktgen

# case
case_shell=./AutoTest/case/vNIC_VHOST_IperfStress_SingleNode_TCP_FVL10G.sh

# test data
type=tcp

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done