#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vm_name=sriov_checkdevice
vif_model=pci-sriov
flavor=4cpuS0
image_name=flexran-new

# case
case_shell=./AutoTest/case/vNIC_SRIOV_CheckDevice_FVL10G.sh

# test data
bus_list=('eth0 00:03.0 virtio virtio_net' \
'eth1 00:05.0 XL710/X710 i40evf' \
'eth2 00:06.0 XL710/X710 i40evf' )