#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=pci-sriov
flavor=4cpus0

# case
case_shell=./AutoTest/case/vNIC_SRIOV_DriverReset_FVL10G.sh

# test data
IS_SRIOV=1

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done