#!/usr/bin/env bash

# VM config
hosts=2
vms=2
#virtio pci-sriov avp
vif_model=pci-sriov
flavor=Pktgen
time_delay=150

# case
case_shell=./AutoTest/case/vNIC_SRIOV_IperfStress_2Node_TCP_FVL10G.sh

# test data
files=~/APP
type=tcp

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done