#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=virtio
flavor=4CPUS0
time_delay=200

# case
case_shell=./AutoTest/case/vQAT_CryptodevQatAutotest.sh

# test data
files=~/APP
exp_tests_total=122
exp_tests_skipped=0
exp_tests_executed=122
exp_tests_unsupported=0
exp_tests_passed=122

# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
        if [ -f ${common_config} ];then
                . ${common_config}
                break
        fi
done
