#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=virtio
flavor=4CPUS0
time_delay=200

# case
case_shell=./AutoTest/case/vQAT_StatusCheck.sh

# test data
files=~/APP
exp_device="37c9"
exp_module="qat_c62xvf intel_qatqat_c62xvf,usdm_drv authencintel_qat uiointel_qat"


# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
        if [ -f ${common_config} ];then
                . ${common_config}
                break
        fi
done
