#!/usr/bin/env bash

# VM config
hosts=1
vms=1
#virtio pci-sriov avp
vif_model=virtio
flavor=4CPUS0
time_delay=200

# case
case_shell=./AutoTest/case/vQAT_signOfLifeTests_UserSpace.sh

# test files
files=~/APP

# test data
expect_software=1.0.3
expect_total_submissions=80
expect_total_responses=80
expect_retries=0


# add common config
common_configs="config/common_config.ini ../config/common_config.ini"
for common_config in ${common_configs};do
    if [ -f ${common_config} ];then
        . ${common_config}
        break
    fi
done